namespace Base.Models
{
    /// <summary>
    /// transform format when read db, ex:date, dollar...
    /// </summary>
    public class DbFormatDto
    {
        //
        //public string DataType { get; set; }

        //backend read db to client
        public string FrontDate { get; set; }
        public string FrontDt { get; set; }
        public string FrontDtNoSec { get; set; }    //no second

        //client to backend for write db
        //public string BackDt = "yyyy/MM/dd hh:mm:ss";   //24 hour
        //public string BackDate = "yyyy/MM/dd";

    }
}
