
namespace Base.Models
{
    /// <summary>
    /// all input field, some properties are not available
    /// </summary>
    public class PropBaseDto
    {

        //=== for all input ===
        /// <summary>
        /// true(use id), false(use data-id)
        /// </summary>
        //public bool IsId = true;

        /// <summary>
        /// is in datatable ??
        /// </summary>
        //public bool InDt = false;

        /// <summary>
        /// title RWD col num(2-12)
        /// only for title is not empty
        /// </summary>
        //public int TitleCols = 2;

        /// <summary>
        /// is inline ?
        /// only for title is not empty
        /// </summary>
        //public bool Inline = false;

        /// <summary>
        /// extra className, sep with ","
        /// </summary>
        public string ExtClass = "";

        /// <summary>
        /// extra attr, sep with ","
        /// for jquery validate could be: range='[a,b]', max='a', min='b'
        /// </summary>
        public string ExtAttr = "";

        /// <summary>
        /// editable or not
        /// </summary>
        public bool Editable = true;

        /// <summary>
        /// call function on change
        /// </summary>
        public string FnOnChange = "";

        /// <summary>
        /// tooltip for label
        /// </summary>
        public string Tip = "";

        //=== only for part field ===
        /// <summary>
        /// container className
        /// </summary>
        //public string BoxClass = "";

    }//class
}