namespace Base.Models
{
    /// <summary>
    /// resource for case class
    /// </summary>
    public class RBDto
    {
        //constructor
        public RBDto()
        {
            BtnCreate = "新增";
            BtnAddRow = "新增一列";
            BtnFind = "查詢";
            BtnFind2 = "進階";
            BtnSave = "儲存";
            BtnToRead = "回上一頁";
            BtnExport = "匯出";
            BtnOpen = "開啟";

            TipDeleteRow = "刪除這筆資料";
            PlsSelect = "-請選擇-";

            FrontDateFormat = "yyyy/M/d";
            FrontDtFormat = "yyyy/M/d HH:mm:ss";   //24hour
        }

        //=== for html helper ===
        public string BtnCreate { get; set; }

        public string BtnAddRow { get; set; }

        public string BtnFind2 { get; set; }
        public string BtnFind { get; set; }

        public string BtnSave { get; set; }
        public string BtnToRead { get; set; }
        public string BtnExport { get; set; }
        public string BtnOpen { get; set; }

        public string PlsSelect { get; set; }

        //多筆資料 deleteRow
        public string TipDeleteRow { get; set; }

        //=== datetime format ===
        public string FrontDateFormat { get; set; }
        public string FrontDtFormat { get; set; }

        //public string DtCrudFun = "CRUD";
        //public string DtFun = "功能";
        //public string DtStatus = "狀態";
        //=== for client side ===

    }
}
