﻿
/* prog path, razor 只支援 inline style */
.xp-prog-path {
    height: 43px;
    /*border-bottom: 1px solid #E5E5E5;*/
}
.xp-prog-path ul {
    padding: 10px 0 10px 10px;
    font-size: 15px;
    color: #a5a5a5;
    background: none;
}

.xp-prog-title {
    padding: 10px 0 10px 15px;
    font-size: 20px;
    font-weight: bold;
}

.xp-prog {
    /*padding: 10px;
    width: 100%;*/
    /*border: 1px solid #ddd!important;
    border-radius: 4px;
    margin: 10px 15px 10px 15px;*/
    margin: 5px 15px 10px 15px;
    padding: 15px;
    border: 1px solid #ddd!important;
    border-radius: 4px;
}

.xp-toolbar {
    /*padding: 0 2px 0 2px;*/
    margin-bottom: 5px;
}

/* 以下移除 */
/* 查詢畫面欄位label */
.xp-find-label {
    text-align: right;
    padding-right: 10px;
}

.xp-find-form {
    padding-top: 10px;
    padding-bottom: 10px;
    /* border: 1px solid lightgray; */
}
/* 查詢畫面的查詢按鈕 */
.xp-find-btn {
    text-align: right;
}
.xp-find-btn button {
    margin-right: 10px;
}

/* === 專案 class === */
/* 查詢畫面輸入欄位外框 */

/* CRUD form title */
.xp-form-title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 15px;
}

/* form group title */
.xp-group-title {
    font-size: 16px;
    font-weight: bold;
    color: red;
    margin-bottom: 10px;
}

.xp-group-item {
    padding-left: 10px;
}

.xp-row-gap {
    height: 15px;
}

/* red btn */
.xp-btn-red {
    color: white;
    background-color: #DA1826;
}
.xp-btn-lightred {
    color: white;
    background-color: #E98B93 ;
}
/* blue btn */
.xp-btn-blue {
    color: white;
    background-color: blue;
}
.xp-btn-lightblue {
    color: white;
    background-color: #B6D3EA;
}
/* green btn */
.xp-btn-green {
    color: white;
    background-color: green;
}
/* purple btn */
.xp-btn-purple {
    color: white;
    background-color: purple;
}

/* horizontal line */
.xp-line {
    border-color: darkgray;
}

/* datatable toolbar button */
.xp-dt-btn {
    margin-left: 10px;
}

/* here!! 修正日期欄位位置 */
.xp-tmp-date-fix {
    position: relative;
    top: -12px;
}

/* horizontal line */
/*
.side-nav {
    height: 100%;
    width: 100%;
    position:absolute;
    transition: 0.5s;
}
.main-content {
  -webkit-flex: 6;
      -ms-flex: 6;
          flex: 6;
  position: relative;
  padding: 15px 30px 15px;
  overflow-y: auto;
  overflow-x: hidden;
  background: #F3F3F3;
  width: 80%;
  left: 200px;
}
*/


/*=== 暫解 ===*/
.dataTables_info {
    /*padding-top: 2px !important;*/
}


.xp-datatable {

}

.xp-datatable thead tr th {
    background: #eee;
}
    

.dt-center {
    text-align: center;
}

.xp-tr-btn {
    margin: 1px;
    padding: 2px 5px;
    /*width: 60px;*/
}

/* font icon(icomoom) */
[class^="ico-"], [class*=" ico-"] {
    padding: 1px;
}
