<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	<OutputType>Library</OutputType> <!-- 加上這行！ -->
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Helpers_old\**" />
    <Content Remove="Helpers_old\**" />
    <EmbeddedResource Remove="Helpers_old\**" />
    <None Remove="Helpers_old\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Services\ActionResultExt.cs_tmp" />
    <None Remove="Services\ICrudEdit.cs_old" />
    <None Remove="Services\ICrudRead.cs_old" />
    <None Remove="Services\ImageData.cs_old" />
    <None Remove="Services\ISession.cs_old" />
    <None Remove="Services\Session0Service.cs_old" />
    <None Remove="Services\SessionCacheService.cs_old" />
    <None Remove="Services\SessionRedisService.cs_old" />
    <None Remove="Services\SessionService.cs_old" />
    <None Remove="Services\XpResourceService.c_old" />
    <None Remove="Services\_ActionResult.cs_old" />
    <None Remove="Services\_ActionResult.cs_tmp" />
    <None Remove="Services\_BR.cs_old" />
    <None Remove="Services\_Http.cs_tmp" />
    <None Remove="Services\_Session.cs_old" />
    <None Remove="ViewComponents\XgPageViewComponent.cs_old" />
    <None Remove="ViewComponents\XiCheckViewComponent.cs_old" />
    <None Remove="ViewComponents\zz_XiCheckViewComponent.cs_old" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Html.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Localization" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseApi\BaseApi.csproj" />
    <ProjectReference Include="..\Base\Base.csproj" />
  </ItemGroup>

</Project>
