using Base.Models;
using System;
using Microsoft.AspNetCore.Http;

//use DI
//use HttpContext(in BaseWeb)
namespace BaseWeb.Services
{
    //for base class
    public abstract class Session0Service
    {
        //cookie name for session id
        public const string SessionFid = "_Session_";

        #region for base class
        /// <summary>
        /// get session key
        /// </summary>
        /// <returns></returns>
        public string NewKey()
        {
            return Guid.NewGuid().ToString();
        }

        /// <summary>
        /// get cookie session key
        /// </summary>        
        public string GetClientKey()
        {
            var cookie = _Web.GetRequest().Cookies[SessionFid];
            return (cookie == null) ? "" : cookie.ToString();
        }

        /// <summary>
        /// set cookie session key
        /// </summary>
        /// <param name="key"></param>
        public void SetClientKey(string key)
        {
            //var key = Guid.NewGuid().ToString();
            _Web.GetResponse().Cookies.Append(key, SessionFid);
        }
        #endregion

        #region derive class rewrite
        /// <summary>
        /// get user info
        /// </summary>
        /// <returns></returns>
        public abstract BaseUserInfoDto GetUserInfo();

        /// <summary>
        /// set user info
        /// </summary>
        /// <param name="key"></param>
        /// <param name="userInfo"></param>
        public abstract void SetUserInfo(string key, BaseUserInfoDto userInfo);

        /// <summary>
        /// reset session
        /// </summary>
        public abstract void Reset();

        #endregion

    }//class
}
