using StackExchange.Redis;
using System;
using System.Threading.Tasks;

namespace Base.Services
{
    /// <summary>
    /// use StackExchange Redis currently
    /// 配合 memoryCache, 使用同步取值
    /// </summary>
    public static class _Redis
    {
        private static readonly ConnectionMultiplexer _redis;
        private static readonly IDatabase _db;   //current redis database

        //constructor
        static _Redis()
        {
            try
            {
                _redis = ConnectionMultiplexer.Connect(_Fun.Config.Redis);
                _db = _redis.GetDatabase();
            }
            catch(Exception ex)
            {
                _redis = null;
                _ = _Log.ErrorA("_Redis.cs failed: " + ex.Message);    //discard result !!
            }
        }

        //is redis status ok or not
        private static bool IsOk()
        {
            return (_redis != null);
        }

        /// <summary>
        /// get string value
        /// </summary>
        /// <param name="key"></param>
        /// <returns>null if not found</returns>
        public static string GetStr(string key)
        {
            if (!IsOk())
                return null;

            var value = _db.StringGet(key);
            return (value.IsNull)
                ? null
                : value.ToString();
        }

        public static bool SetStr(string key, string value)
        {
            if (!IsOk())
                return false;

            return _db.StringSet(key, value);
        }

        public static bool DeleteKey(string key)
        {
            if (!IsOk())
                return false;

            return _db.KeyDelete(key);
        }

        /*
        /// <summary>
        /// delete all keys in current database index
        /// </summary>
        public static async Task FlushDbA()
        {
            if (!IsOk())
                return;

            var server = _redis.GetServer(_redis.GetEndPoints()[0]);
            await server.FlushDatabaseAsync();
        }
        */

    }//class
}
