<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces2\**" />
    <Compile Remove="Models\old\**" />
    <EmbeddedResource Remove="Interfaces2\**" />
    <EmbeddedResource Remove="Models\old\**" />
    <None Remove="Interfaces2\**" />
    <None Remove="Models\old\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Enums\EnumCacheDb.cs_old" />
    <None Remove="Enums\EnumCacheStatus.cs_old" />
    <None Remove="Enums\zz_EnumOrderDir.cs_old" />
    <None Remove="Models\DbFormatDto.cs_old" />
    <None Remove="Models\ErrorFieldDto.cs_old" />
    <None Remove="Models\ExcelRowModel.cs_old" />
    <None Remove="Models\ExcelSheetModel.cs_old" />
    <None Remove="Models\RBDto.cs_old" />
    <None Remove="Models\Select2PropModel.cs_old" />
    <None Remove="Models\SqlArgModel.cs_old" />
    <None Remove="Models\UserProfile0Model.cs_old" />
    <None Remove="Services\Cache.cs_old" />
    <None Remove="Services\Date2.cs_old" />
    <None Remove="Services\Db0Service.cs_old" />
    <None Remove="Services\Extension.cs_old" />
    <None Remove="Services\UserDataService.cs_old" />
    <None Remove="Services\UserProfile0Service.cs_old" />
    <None Remove="Services\zz_CacheDb.cs_old" />
    <None Remove="Services\_Ad.cs_old" />
    <None Remove="Services\_Cache.cs_old2" />
    <None Remove="Services\_Cast.cs_old" />
    <None Remove="Services\_Config.cs_old" />
    <None Remove="Services\_Error.cs_old" />
    <None Remove="Services\_Locale.cs_old" />
    <None Remove="Services\_Msg.cs_old" />
    <None Remove="Services\_Multi.cs_old" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.11.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="StackExchange.Redis" Version="2.2.4" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="System.Data.OleDb" Version="5.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
  </ItemGroup>

</Project>
