<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Configurations>Debug;Release;Debug-Local</Configurations>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces2\**" />
    <Compile Remove="Models\old\**" />
    <EmbeddedResource Remove="Interfaces2\**" />
    <EmbeddedResource Remove="Models\old\**" />
    <None Remove="Interfaces2\**" />
    <None Remove="Models\old\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Services\_Office.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Enums\EnumCacheDb.cs_old" />
    <None Remove="Enums\EnumCacheStatus.cs_old" />
    <None Remove="Enums\zz_EnumOrderDir.cs_old" />
    <None Remove="Enums\zz_LaunchStatusEstr.cs_old" />
    <None Remove="Models\CacheReadModel.cs_old" />
    <None Remove="Models\DbFormatDto.cs_old" />
    <None Remove="Models\EasyPageDto.cs_old" />
    <None Remove="Models\ErrorFieldDto.cs_old" />
    <None Remove="Models\ExcelRowModel.cs_old" />
    <None Remove="Models\ExcelSheetModel.cs_old" />
    <None Remove="Models\ProgAuthDto.cs_old" />
    <None Remove="Models\PropBaseDto.c_old" />
    <None Remove="Models\PropCheckDto.c_old" />
    <None Remove="Models\PropDateDto.c_old" />
    <None Remove="Models\PropFileDto.c_old" />
    <None Remove="Models\PropNumDto.c_old" />
    <None Remove="Models\PropRadioDto.c_old" />
    <None Remove="Models\PropSelectDto.c_old" />
    <None Remove="Models\PropTextAreaDto.c_old" />
    <None Remove="Models\PropTextDto.c_old" />
    <None Remove="Models\RBDto.cs_old" />
    <None Remove="Models\Select2PropModel.cs_old" />
    <None Remove="Models\SqlArgModel.cs_old" />
    <None Remove="Models\UserProfile0Model.cs_old" />
    <None Remove="Models\WordImageRunDto.c_old" />
    <None Remove="Models\WordRowsDto.cs_old" />
    <None Remove="Services\ACrudEdit.cs_old" />
    <None Remove="Services\BaseResService.cs_old" />
    <None Remove="Services\Cache.cs_old" />
    <None Remove="Services\CrudEdit.cs_bak" />
    <None Remove="Services\Date2.cs_old" />
    <None Remove="Services\Db0Service.cs_old" />
    <None Remove="Services\ExcelImportSvc.cs.bak" />
    <None Remove="Services\ExcelImportSvc.cs_npoi" />
    <None Remove="Services\ExcelImportSvc.cs_old" />
    <None Remove="Services\ExcelImportSvc.cs_op" />
    <None Remove="Services\Extension.cs_old" />
    <None Remove="Services\Hashids.cs_old" />
    <None Remove="Services\IBaseResService.cs_old" />
    <None Remove="Services\LogError.cs_old" />
    <None Remove="Services\UserDataService.cs_old" />
    <None Remove="Services\UserProfile0Service.cs_old" />
    <None Remove="Services\WordSetSvc.cs_npoi" />
    <None Remove="Services\WordSetSvc.cs_old" />
    <None Remove="Services\WordSetSvc.cs_op" />
    <None Remove="Services\zz_Cache0Service.cs_old" />
    <None Remove="Services\zz_CacheDb.cs_old" />
    <None Remove="Services\_Cache.cs_old" />
    <None Remove="Services\_Cache.cs_old2" />
    <None Remove="Services\_Cast.cs_old" />
    <None Remove="Services\_Config.cs_old" />
    <None Remove="Services\_Error.cs_old" />
    <None Remove="Services\_Excel.cs.bak" />
    <None Remove="Services\_Excel.cs_npoi" />
    <None Remove="Services\_Excel.cs_old" />
    <None Remove="Services\_Excel.cs_op" />
    <None Remove="Services\_Linq.cs_old" />
    <None Remove="Services\_Locale.cs_old" />
    <None Remove="Services\_Login.cs_old" />
    <None Remove="Services\_Msg.cs_old" />
    <None Remove="Services\_Multi.cs_old" />
    <None Remove="Services\_Redis.cs_old" />
    <None Remove="Services\_Word.cs_npoi" />
    <None Remove="Services\_Word.cs_old" />
    <None Remove="Services\_Word.cs_op" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
    <PackageReference Include="Handlebars.Net" Version="2.1.6" />
    <PackageReference Include="HtmlSanitizer" Version="9.0.876" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.7" />
    <PackageReference Include="SkiaSharp" Version="2.88.9" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.16" />
    <PackageReference Include="System.Data.OleDb" Version="8.0.1" />
    <PackageReference Include="System.DirectoryServices" Version="9.0.2" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.10" />
  </ItemGroup>

</Project>
